# Abibas-POS

./: README.md  TP3-420-14B-FX.sln
TP3-420-14B-FX/: App.config  App.xaml  App.xaml.cs  FormPointDeVente.xaml  FormPointDeVente.xaml.cs  FormProduit.xaml  FormProduit.xaml.cs  TP3-420-14B-FX.csproj
TP3-420-14B-FX-Tests/: CategorieTests.cs  FactureTests.cs  ProduitFactureTests.cs  ProduitTests.cs  TP3-420-14B-FX-Tests.csproj
TP3-420-14B-FX/classes/: Categorie.cs  Facture.cs  GestionFacture.cs  Produit.cs  ProduitFacture.cs
TP3-420-14B-FX/enums/: EtatFormulaire.cs
